{
  "name": "lunch",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/material-bottom-tabs": "^6.2.17",
    "@react-navigation/material-top-tabs": "^6.6.4",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "expo": "~49.0.13",
    "expo-checkbox": "~2.4.0",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-calendars": "^1.1301.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-svg-transformer": "^1.1.0"
  },
  "private": true
}
